# Shortcake

./: README.md
server-core/: build.gradle  settings.gradle
server-core/gradle/wrapper/: gradle-wrapper.properties
server-core/src/main/java/io/github/mythoid/smp/shortcake/: ServerCore.java
server-core/src/main/java/io/github/mythoid/smp/shortcake/listener/: CustomChannelListener.java  ItemListener.java
server-core/src/main/java/io/github/mythoid/smp/shortcake/messages/: ChannelRegistry.java  IMessageHandler.java  MessageHandler.java
server-core/src/main/java/io/github/mythoid/smp/shortcake/messages/handlers/: JourneyMapMessageHandler.java  VoxelMapMessageHandler.java  XaeroMessageHandler.java
server-core/src/main/java/io/github/mythoid/smp/shortcake/messages/util/: MessageUtil.java
server-core/src/main/resources/: plugin.yml
